API_HOST = "127.0.0.1"
API_PORT = 5000
API_ENDPOINT = "data"
DATE = "20/03/2025"
VARIABLES_TO_FETCH = "wind_speed,power"
DATABASE_URL = "postgresql+psycopg2://output_user:output_password@localhost:5333/output_db"